//
//  PrefixHeader.pch
//  SinaWB
//
//  Created by 赵麦 on 7/20/16.
//  Copyright © 2016 歹徒. All rights reserved.
//
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG // 处于开发阶段
#define SWBLog(...) NSLog(__VA_ARGS__)
#else //处于发布阶段
#define SWBLog(...)
#endif

#define WBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define WBRandomColor WBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif
